{
  "name": "cocorico/cocorico",
  "license": "MIT",
  "type": "project",
  "description": "The Cocorico Standard Edition distribution",
  "keywords": [
    "marketplace",
    "service",
    "collaborative",
    "platform",
    "consumption"
  ],
  "homepage": "http://cocorico.io",
  "authors": [
    {
      "name": "Cocolabs SAS",
      "email": "support@cocorico.io"
    }
  ],
  "support": {
    "email": "support@cocorico.io",
    "issues": "https://github.com/Cocolabs-SAS/cocorico/issues",
    "source": "https://github.com/Cocolabs-SAS/cocorico"
  },
  "autoload": {
    "psr-4": {"": "src/"},
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Cocolabs-SAS/SonataUserBundle"
    }
  ],
  "require": {
    "php": "^7.1",
    "a2lix/translation-form-bundle": "^2.1",
    "alcaeus/mongo-php-adapter": "^1.1",
    "doctrine/doctrine-bundle": "^1.8",
    "doctrine/doctrine-fixtures-bundle": "^3.0",
    "doctrine/doctrine-migrations-bundle": "^1.3",
    "doctrine/mongodb-odm-bundle": "^3.0",
    "doctrine/orm": "^2.5",
    "egulias/email-validator": "^2.1",
    "friendsofsymfony/ckeditor-bundle": "^2.1",
    "friendsofsymfony/message-bundle": "^1.3",
    "friendsofsymfony/user-bundle": "^2.0",
    "geocoder-php/google-maps-provider": "^4.1",
    "guzzlehttp/guzzle": "^6.3",
    "helios-ag/fm-elfinder-bundle": "^6.2",
    "hwi/oauth-bundle": "^0.5",
    "incenteev/composer-parameter-handler": "^2.1",
    "jms/di-extra-bundle": "^1.9",
    "jms/i18n-routing-bundle": "^2.0",
    "jms/translation-bundle": "^1.3",
    "knplabs/doctrine-behaviors": "^1.3",
    "knplabs/knp-menu-bundle": "^2.2",
    "lexik/currency-bundle": "^2.1",
    "liip/imagine-bundle": "^1.9",
    "mrclay/minify": "^3.0",
    "oneup/uploader-bundle": "^1.9",
    "patchwork/jsqueeze": "^2.0",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message": "^1.6",
    "ramsey/array_column": "~1.1",
    "sensio/distribution-bundle": "^5.0",
    "sensio/framework-extra-bundle": "^5.1",
    "simplethings/entity-audit-bundle": "^1.0",
    "sonata-project/admin-bundle": "^3.28",
    "sonata-project/block-bundle": "^3.7",
    "sonata-project/doctrine-orm-admin-bundle": "^3.1",
    "sonata-project/easy-extends-bundle": "^2.2",
    "sonata-project/intl-bundle": "^2.4",
    "sonata-project/user-bundle": "4.x@dev",
    "stof/doctrine-extensions-bundle": "^1.2",
    "symfony/assetic-bundle": "^2.8",
    "symfony/monolog-bundle": "^3.1",
    "symfony/swiftmailer-bundle": "^3.1",
    "symfony/symfony": "^3.4",
    "whiteoctober/breadcrumbs-bundle": "^1.2",
    "willdurand/geocoder-bundle": "^5.0"
  },
  "require-dev": {
    "behat/mink-browserkit-driver": "^1.3",
    "behat/mink-extension": "^2.3",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "^1.3",
    "behat/mink-zombie-driver": "^1.4",
    "behat/symfony2-extension": "^2.1",
    "doctrine/doctrine-fixtures-bundle": "^3.0",
    "fzaninotto/faker": "^1.7",
    "hpatoio/deploy-bundle": "^1.5",
    "phpunit/phpunit": "^6.4",
    "sensio/generator-bundle": "^3.1",
    "symfony/phpunit-bridge": "3.4.*@RC",
    "vipsoft/doctrine-data-fixtures-extension": "^3.3",
    "wikimedia/composer-merge-plugin": "^1.4"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "config": {
    "bin-dir": "bin",
    "component-dir": "web/assets",
    "sort-packages": true
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "merge-plugin": {
      "include": [
        "./composer.dev.json"
      ],
      "recurse": true,
      "replace": false,
      "merge-dev": true,
      "merge-extra": false
    }
  },
  "provide": {
    "ext-mongo": "1.6.14"
  }
}
